{
  "expo": {
    "name": "Beitna Manager",
    "slug": "beitna-manager",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F8F6F2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beitna.manager"
    },
    "android": {
      "package": "com.beitna.manager"
    },
    "extra": {
      "beitnaUrl": "https://homemangment.vercel.app"
    }
  }
}
